<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cssのスタイルシート -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Vue.jsでの簡単なタスク管理アプリの作成 -->
    <div id="app">
        <!-- 見出し -->
        <h2>TODO List</h2>
        <!-- 入力フォームとボタン -->
        <form v-on:submit.prevent><!-- submitイベントを無効にする(ページリロード無効) -->
            <input type="text">
            <button v-on:click="addItem" v-model="newItem">Add</button>
        </form>
        <pre>{{ $data }}</pre><!-- 入力データの確認 -->

        <br>
        <button v-on:click="time">現在時刻</button> <!-- 現在時刻の表示 -->
        <p>
            {{ now }}
        </p>
    </div>
    
    <!-- Vue.jsデータのインストール -->
    <script src="https://unpkg.com/vue@3.1.5"></script>
    <!-- jsのファイル読み込み -->
    <script src="js/main.js"></script>
</body>
</html>